{ comment: 'This is the source file of the wave diagram, use wavedrom.com to regenerate',
  
  signal: [
  {name: 'cycle', wave: '2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.', data:['T1', 'T2', 'T3', 'T4', 'T1', 'T2', 'T3', 'T4', 'T1', 'T2', 'T3', 'T4', 'T1', 'T2', 'T3', 'T4', 'T1', 'T2', 'T3', 'T4']},
  {name: 'clk',   wave: 'n.................', period:2, node:'.a'},
  {name: 'ctr',   wave: '=..=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=..', data: ['0', '1','2','3','4','5','6','7','0', '1','2','3','4','5','6','7', '0']},
  {name: 'a_prev', wave: '0..1...0...........1...0............'},
  {},
  {name: '/iow',  wave: '1.0...1.............................', phase: -0.2, node:'..b'},
  {name: 'data',  wave: 'x.2.....x.........2...x.............', data:['data', 'data']},
  {name: '/load', wave: '1.01................................', phase:-0.3, node:'..c'},
  {name: 'sdclk', wave: '0...10101010101010101010101010101010.', node: '....0.1.2.3.4.5.6x7'},
  {name: 'mosi',  wave: '1..=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.1..', data: ['d7', 'd6', 'd5', 'd4','d3','d2','d1','d0', 'd7', 'd6', 'd5', 'd4', 'd3', 'd2', 'd1', 'd0'], phase:-0.4, node:'...d.f'},
  {name: 'miso',  wave: '=....=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=..', data: ['d7', 'd6', 'd5', 'd4', 'd3', 'd2', 'd1', 'd0','d7', 'd6', 'd5', 'd4', 'd3', 'd2', 'd1', 'd0', 'd7'], node:'.................y', phase: -0.2},
  {name: '/iord', wave: '1.................0...1.............', phase:0-.2},
  {name: 'rclk',  wave: '0.................10................', phase:-0.3},
  {},
  {name: 'start', wave: '0.10..............10................'},
                                                                        
],
  
  edge: ['a~b', 'b~c 15ns', 'c~d 40ns', '0~f 40ns', 'x~y 14-50ns']  
  
  }
